<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GroundItemSkin"
	 width="205"
	height="96" xmlns:e="http://ns.egret.com/eui">
	<e:Group id="groundGroup" width="205" height="96" visible="true" x="0" y="0">
		<e:Image id="groundImg" width="205" x="0" height="96" y="0"/>
		<e:Button id="openBtn" scaleX="0.5" scaleY="0.5" visible="false" touchChildren="true" x="34" y="-48" width="273" height="257">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_kuojian1_png" source.down="btn_kuojian2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group width="205" height="96" visible="true" id="plantGroup" y="0" x="0" touchEnabled="false">
		<e:Image id="plantImg" scaleX="0.35" scaleY="0.35" visible="true" horizontalCenter="0" bottom="20"/>
	</e:Group>
</e:Skin>