<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainViewSkin"
	 width="750" height="1660" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="BGBase" width="750" height="1660" y="0" x="0">
		<e:Image scaleX="1" scaleY="1" source="bg-1_png" y="0" x="-179"/>
	</e:Group>
	<e:Group id="UIBase" width="750" x="0" height="1660" y="0">
		<e:Image source="bg-2_png" y="680.108" x="-85"/>
		<e:Image source="bg-3_png" x="-220" y="1119"/>
	</e:Group>
	<e:Group id="ContentBase" anchorOffsetX="0" anchorOffsetY="0" width="750" height="1660" y="0" x="0">
		<e:Image id="yunImg" source="yun_png" x="-450" y="314"/>
		<e:Button id="tabRightBtn" y="164" right="-34">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tab-right-z_png" source.down="tab-right-x_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="text-bg_png" x="35" y="30"/>
		<e:Image source="text-bg_png" x="35" y="107"/>
		<e:Image source="star_png" x="10" y="22"/>
		<e:Image source="text-bg_png" x="268" y="30"/>
		<e:Image source="bi_png" x="257" y="28"/>
		<e:Label id="levelLable" text="3" x="19.922" y="37.052" anchorOffsetY="0" height="52" verticalAlign="middle" textAlign="center" anchorOffsetX="0" width="57" strokeColor="0x9E6623" stroke="3" fontFamily="Tahoma" size="28"/>
		<e:Image source="xing_png" x="10" y="103"/>
		<e:Label text="0/60" x="84" y="46" anchorOffsetX="0" width="131" verticalAlign="middle" textAlign="center" anchorOffsetY="0" height="36" size="28" strokeColor="0x9E6623" stroke="3" fontFamily="Tahoma"/>
		<e:Label text="300" x="330" y="46" anchorOffsetX="0" width="104" verticalAlign="middle" textAlign="right" anchorOffsetY="0" height="36" size="28" strokeColor="0x9E6623" stroke="3" fontFamily="Tahoma"/>
		<e:Group id="tabRightContent" width="122" height="492" y="353" anchorOffsetY="0" anchorOffsetX="0" x="755"/>
		<e:Group id="groundContent" width="607" height="290" y="1264" x="72"/>
	</e:Group>
</e:Skin>